<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>College Search</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="style.css">

	<script src="script.js">
	</script>

</head>
<!-- side-nav-bar -->
<div id="rectangle"></div>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../../index.html">Home</a>
	<a href="../../College Search/collegesearch.html">College Search</a>
	<a href="../../Stats and Essays/stats.html">Essay Planning</a>
	<a href="../../Explore and Resources/explore.html">More Resources</a>
</div>

<span id="bar-icon" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;
  </span>


<!-- Nav Filters -->
    <center> <br><h2> College Search </h2> </center>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <h3><center><div id="ul_top_hypers" >
      <a href="collegesearch.html#tuition" class="a_top_hypers;">Tuition Range</a><br>
      <a href="collegesearch.html#campus" class="a_top_hypers;">Campus Size</a><br>
      <a href="collegesearch.html#common" class="a_top_hypers;">Common App</a><br>
      <a href="collegesearch.html#SAT" class="a_top_hypers;">SAT/ACT Score</a><br>
      <a href="collegesearch.html#EA" class="a_top_hypers;">Early Action Applications</a><br>
      <a href="collegesearch.html#ED" class="a_top_hypers;">Early Decision Applications</a><br>
      <a href="collegesearch.html#majors" class="a_top_hypers;">Top Majors</a><br>
      <a href="collegesearch.html#admissions" class="a_top_hypers;">Acceptance Rate</a><br>
      <a href="collegesearch.html#aid" class="a_top_hypers;">Financial Aid</a><br>
    </div></center></h3>


  <body>
  <section id="tuition">
  <br><h2>Tuition Range</h2> 
  <h1>Low</h1>
          <ul >
           <li><a href=college-sites/ecsu.html>Elizabeth City State University</a></li>
           <li><a href=college-sites/fsu.html>Fayetteville State University</a></li>
           <li><a href=college-sites/nccu.html>NC Central University</a></li>
           <li><a href=college-sites/uncp.html>UNC Pembroke</a></li>
           <li><a href=college-sites/wssu.html>Winston-Salem State University</a></li>
          </ul>

          <h1>Mid</h1>
          <ul >
           <li><a href=college-sites/ecu.html>East Carolina University</a></li>
           <li><a href=college-sites/ncat.html>NC A&T University</a></li>
           <li><a href=college-sites/uncc.html>UNC Charlotte</a></li>
           <li><a href=college-sites/uncch.html>UNC Greensboro</a></li>
           <li><a href=college-sites/uncsa.html>UNC School of the Arts</a></li>
           <li><a href=college-sites/wcu.html>Western Carolina University</a></li>
          </ul>

          <h1>High</h1>
          <ul >
           <li><a href=college-sites/appstate.html>Appalachian State University</a></li>
           <li><a href=college-sites/ncsu.html>NC State University</a></li>
           <li><a href=college-sites/unca.html>UNC Asheville</a></li>
           <li><a href=college-sites/uncch.html>UNC Chapel Hill</a></li>
           <li><a href=college-sites/uncw.html>UNC Wilmington</a></li>
          </ul>
    <div><h4>
    <a href="collegesearch.html">Back to Top</a></h4>
    </div>
  </section>
  <section id="campus">
    <br><h2>Campus Size</h2>

          <h1>Small</h1>
          <ul >
           <li><a href=college-sites/ecsu.html>Elizabeth City State University</a></li>
           <li><a href=college-sites/uncsa.html>UNC School of the Arts</a></li>
          </ul>

          <h1>Medium</h1>
          <ul >
           <li><a href=college-sites/fsu.html>Fayetteville State University</a></li>
           <li><a href=college-sites/ncat.html>NC A&T University</a></li>
           <li><a href=college-sites/nccu.html>NC Central University</a></li>
           <li><a href=college-sites/unca.html>UNC Asheville</a></li>
           <li><a href=college-sites/uncp.html>UNC Pembroke</a></li>
           <li><a href=college-sites/uncw.html>UNC Wilmington</a></li>
           <li><a href=college-sites/wcu.html>Western Carolina University</a></li>
           <li><a href=college-sites/wssu.html>Winston-Salem State University</a></li>
          </ul>

          <h1>Large</h1>
          <ul >
            <li><a href=college-sites/appstate.html>Appalachian State University</a></li>
            <li><a href=college-sites/ecu.html>East Carolina University</a></li>
            <li><a href=college-sites/ncsu.html>NC State University</a></li>
            <li><a href=college-sites/uncch.html>UNC Chapel Hill</a></li>
            <li><a href=college-sites/uncc.html>UNC Charlotte</a></li>
            <li><a href=college-sites/uncg.html>UNC Greensboro</a></li>
          </ul>
    <div><h4>
    <a href="collegesearch.html">Back to Top</a></h4>
    </div>
  </section>
  <section id="common">

    <br><h2>Accepts Common App</h2>
          <ul >
            <li><a href=college-sites/appstate.html>Appalachian State University</a></li>
            <li><a href=college-sites/ecu.html>East Carolina University</a></li>
            <li><a href=college-sites/ncat.html>NC A&T University</a></li>
            <li><a href=college-sites/ncsu.html>NC State University</a></li>
            <li><a href=college-sites/unca.html>UNC Asheville</a></li>
            <li><a href=college-sites/uncch.html>UNC Chapel Hill</a></li>
            <li><a href=college-sites/uncc.html>UNC Charlotte</a></li>
            <li><a href=college-sites/uncg.html>UNC Greensboro</a></li>
            <li><a href=college-sites/uncw.html>UNC Wilmington</a></li>
          </ul> 
    <div><h4>
    <a href="collegesearch.html">Back to Top</a></h4>
    </div>
  </section>
  <section id="SAT">   

    <br><h2>SAT/ACT</h2>

                    <h1>890-1080/16-21</h1>
                    <ul >
                     <li><a href=college-sites/ecsu.html>Elizabeth City State University</a></li>
                     <li><a href=college-sites/fsu.html>Fayetteville State University</a></li>
                     <li><a href=college-sites/nccu.html>NC Central University</a></li>
                     <li><a href=college-sites/uncp.html>UNC Pembroke</a></li>
                     <li><a href=college-sites/wssu.html>Winston-Salem State University</a></li>
                    </ul>

                    <h1>970-1290/17-26</h1>
                    <ul >
                     <li><a href=college-sites/ecu.html>East Carolina University</a></li>
                     <li><a href=college-sites/ncat.html>NC A&T University</a></li>
                     <li><a href=college-sites/uncg.html>UNC Greensboro</a></li>
                     <li><a href=college-sites/uncc.html>UNC Charlotte</a></li>
                     <li><a href=college-sites/uncsa.html>UNC School of the Arts</a></li>
                     <li><a href=college-sites/wcu.html>Western Carolina University</a></li>
                    </ul>

                    <h1>1090-1500/22-33</h1>
                    <ul >
                     <li><a href=college-sites/appstate.html>Appalachian State University</a></li>
                     <li><a href=college-sites/ncsu.html>NC State University</a></li>
                     <li><a href=college-sites/unca.html>UNC Asheville</a></li>
                     <li><a href=college-sites/uncch.html>UNC Chapel Hill</a></li>
                     <li><a href=college-sites/uncw.html>UNC Wilmington</a></li>
                    </ul>
    <div><h4>
    <a href="collegesearch.html">Back to Top</a></h4>
    </div>
  </section>
  <section id="EA">

        <br><h2>Early Action Application</h2>


                          <ul >
                           <li><a href=college-sites/appstate.html>Appalachian State University</a></li>
                           <li><a href=college-site/ncsu.html>NC State University</a></li>
                           <li><a href=college-sites/uncch.html>UNC Chapel Hill</a></li>
                           <li><a href=college-sites/uncc.html>UNC Charlotte</a></li>
                           <li><a href=college-sites/uncg.html>UNC Greensboro</a></li>
                           <li><a href=college-sites/uncw.html>UNC Wilmington</a></li>
                           <li><a href=college-sites/wcu.html>Western Carolina University</a></li>
                           <li><a href=college-sites/wssu.html>Winston-Salem State University</a></li>
                          </ul>
    <div><h4>
    <a href="collegesearch.html">Back to Top</a></h4>
    </div>
  </section>
  <section id="ED">

        <br><h2>Early Decision Application</h2>
                          <ul >
                           <li><a href=college-sites/unca.html>UNC Asheville</a></li>
                          </ul>
    <div><h4>
    <a href="collegesearch.html">Back to Top</a></h4>
    </div>
  </section>
  <section id="major">

        <br><h2>Top Majors</h2>

              <h1>Business/Marketing</h1>
              <ul >
               <li><a href=college-sites/appstate.html>Appalachian State University</a></li>
               <li><a href=college-sites/ecsu.html>Elizabeth City State University</a></li>
               <li><a href=college-sites/uncc.html>UNC Charlotte</a></li>
               <li><a href=college-sites/uncg.html>UNC Greensboro</a></li>
               <li><a href=college-sites/uncp.html>UNC Pembroke</a></li>
               <li><a href=college-sites/wcu.html>Western Carolina University</a></li>
              </ul>

              <h1>Engineering</h1>
              <ul >
               <li><a href=college-sites/ncsu.html>NC State University</a></li>
              </ul>

              <h1>Health Professions</h1>
              <ul >
               <li><a href=college-sites/ecu.html>East Carolina University</a></li>
               <li><a href=college-sites/fsu.html>Fayetteville State University</a></li>
               <li><a href=college-sites/uncw.html>UNC Wilmington</a></li>
               <li><a href=college-sites/wssu.html>Winston-Salem State University</a></li>
              </ul>

              <h1>Physical Sciences</h1>
              <ul >
               <li><a href=college-sites/ncat.html>NC A&T University</a></li>
              </ul>

              <h1>Security and Protective Services</h1>
              <ul >
               <li><a href=college-sites/nccu.html>NC Central University</a></li>
              </ul>

              <h1>Social Sciences</h1>
              <ul >
               <li><a href=college-sites/uncch.html>UNC Chapel Hill</a></li>
              </ul>

              <h1>Visual and Performing Arts</h1>
              <ul >
               <li><a href=college-sites/unca.html>UNC Asheville</a></li>
               <li><a href=college-sites/uncsa.html>UNC School of the Arts</a></li>
              </ul>
    <div><h4>
    <a href="collegesearch.html">Back to Top</a></h4>
    </div>
  </section>
<section id="admissions">
        <br><h2>Acceptance Rate</h2>

              <h1>20% to 45%</h1>
              <ul >
               <li><a href=college-sites/uncch.html>UNC Chapel Hill</a></li>
               <li><a href=college-sites/uncc.html>UNC Charlotte</a></li>
               <li><a href=college-sites/ncsu.html>NC State University</a></li>
               <li><a href=college-sites/wcu.html>Western Carolina University</a></li>
              </ul>

              <h1>46% to 70%</h1>
              <ul >
               <li><a href=college-sites/appstate.html>Appalachian State University</a></li>
               <li><a href=college-sites/ecsu.html>Elizabeth City State University</a></li>
               <li><a href=college-sites/fsu.html>Fayetteville State University</a></li>
               <li><a href=college-sites/nccu.html>NC Central University</a></li>
               <li><a href=college-sites/uncc.html>UNC Charlotte</a></li>
               <li><a href=college-sites/uncw.html>UNC Wilmington</a></li>
               <li><a href=college-sites/wssu.html>Winston-Salem State University</a></li>
              </ul>

              <h1>70% to 100%</h1>
              <ul >
               <li><a href=college-sites/ecu.html>East Carolina University</a></li>
               <li><a href=college-sites/ncat.html>NC A&T University</a></li>
               <li><a href=college-sites/unca.html>UNC Asheville</a></li>
               <li><a href=college-sites/uncg.html>UNC Greensboro</a></li>
               <li><a href=college-sites/uncp.html>UNC Pembroke</a></li>
              </ul>
    <div><h4>
    <a href="collegesearch.html">Back to Top</a></h4>
    </div>
</section>
<section id="aid">
        <br><h2>Financial Aid (% of Need Met)</h2>

              <h1>40% to 60%</h1>
              <ul >
               <li><a href=college-sites/ecu.html>East Carolina</a></li>
               <li><a href=college-sites/nccu.html>NC Central University</a></li>
               <li><a href=college-sites/uncc.html>UNC Charlotte</a></li>
               <li><a href=college-sites/uncw.html>UNC Wilmington</a></li>
              </ul>

              <h1>61% to 65%</h1>
              <ul >
               <li><a href=college-sites/appstate.html>Appalachian State Univeristy</a></li>
               <li><a href=college-sites/ncat.html>NC A&T University</a></li>
               <li><a href=college-sites/uncp.html>UNC Pembroke</a></li>
               <li><a href=college-sites/wcu.html>Western Carolina University</a></li>
              </ul>

              <h1>66% to 100%</h1>
              <ul >
               <li><a href=college-sites/unca.html>UNC Asheville</a></li>
               <li><a href=college-sites/uncch.html>UNC Chapel Hill</a></li>
               <li><a href=college-sites/uncg.html>UNC Greensboro</a></li>
               <li><a href=college-sites/uncsa.html>UNC School of the Arts</a></li>
              </ul>
    <div><h4>
    <a href="collegesearch.html">Back to Top</a></h4>
    </div>
    <div id="bottom-border">
    
    </div>
</section>




  </body>

</html>